<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./assets/media/smartphone-page.png" alt="Smartphone">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img class="instagram-logo" src="./assets/media/pinpng.com-instagram-png-22511.png" alt="Logotipo Instagram">
                <div class="profile-photo">
                    <img src="./assets/media/perfil150x150.png" alt="Imagem de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como mackellsud</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é mackellsud?</p>
                <p class="not-account">
                    <span class="link-blue">Não tem uma conta?</span>
                    <span class="linkblue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Obtenha o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>